<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neto A.I Builder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Neto</h1>
        <p>Mahasiswa Ilmu Komputer | AI Builder</p>
    </header>

    <section>
        <h2>Saya ingin membangun produk digital dan bisnis berbasis AI yang membantu banyak orang.</h2>
        <p>
            Halo! Nama saya Neto. Saya sedang belajar teknologi,
            AI, dan membangun hal yang menarik.
        </p>
    </section>

    <section>
        <h2>Skill yang Sedang Dipelajari</h2>
        <ul>
            <li>AI Tools</li>
            <li>Python Dasar</li>
            <li>HTML & CSS</li>
            <li>Entrepeneurship </li>
        </ul>
    </section>

    <section>
        <h2>Proyek</h2>
        <p>Website portofolio pertama saya.</p>
    </section>

    <script src="script.js"></script>
</body>
</html>